driver:com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/muletrainingdb
username: root
password: root
changeLogFile: db/changelog/db.changelog-master.xml
secureParsing="false"
accessExternalSchema="all"
